<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">192.168.1.54</domain>
    </domain-config>
    <!-- Default config: disallow cleartext for others -->
    <base-config cleartextTrafficPermitted="false" />
</network-security-config>